# jooqNews

./: pom.xml
src/main/java/com/example/jooqNews/: JooqNewsApplication.java
